%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: DebugState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 638966da00735074fbd7f4fe30f9e065, type: 2}
  actions:
  - {fileID: 11400000, guid: 933008158195e314ab8b800782c3b50a, type: 2}
  exitActions:
  - {fileID: 11400000, guid: acd6dc104149bc2418006aab568e453b, type: 2}
  transitions: []
