%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: Closing
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 2c706edd9e2289948ba50ad17a12b2f5, type: 2}
  actions:
  - {fileID: 11400000, guid: 2c706edd9e2289948ba50ad17a12b2f5, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: b0398e54211005c449ef4711bbecd61a, type: 2}
    trueState: {fileID: 11400000, guid: 0c661af95caa567429d1b53f5434d77e, type: 2}
    falseState: {fileID: 0}
