%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: Opening
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 347f6696cb5f0cd4ea4d82ab26eca86e, type: 2}
  actions:
  - {fileID: 11400000, guid: 347f6696cb5f0cd4ea4d82ab26eca86e, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 622ecef004e13f74ba64ff799706b9d6, type: 2}
    trueState: {fileID: 11400000, guid: d7f86cb9cbecfd242bfbed0212e287ec, type: 2}
    falseState: {fileID: 0}
