%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: Open
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: a29eddc7eb38dbc46b0f340f8f4a1625, type: 2}
  actions:
  - {fileID: 11400000, guid: a29eddc7eb38dbc46b0f340f8f4a1625, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: a4008acff8b4bef41af0304d57ad2ccf, type: 2}
    trueState: {fileID: 11400000}
    falseState: {fileID: 0}
